.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.task_view{
  height: fit-content;
display: flex;
justify-content: center;
margin-top: 3%;
margin-left: 20%;
margin-right: 20%;
align-content: center;
}
.set-body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
}
.content-view{
  align-items: center; 
  justify-content: center;
  margin-top: 90pt;
}

.login-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 300px;
}

h2 {
  margin: 0 0 20px;
}

.input-container {
  text-align: left;
  margin: 10px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.HeaderBackground-color{
  background-color: #b2aac0;
  display: flex; 
  height: 70px;
  width: 100%;
  text-decoration: none;
  justify-content: right;
}

button {
  background-color: #5900ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}
.account-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100vh
}
.footer{
  position: absolute;
  bottom: 0%;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
button:hover {
  background-color: #5400b3;
}
.table-style{
 vertical-align: top;
 margin: top 0.5em;;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
